build_framework=GRADLE
dependsOn=
eclipse.preferences.version=1
ha_compatible=true
min_thingworx_version=8.5.0
package_version=1.3.4
project_vendor=PTC
sdk_location=D\:\\PTC\\Thingworx\\extension_dev\\MED-61098-CD-085_F000_ThingWorx-Extension-SDK-8-5-0.zip
